<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :items %>
  <%= multiple_select f, :items, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :items %>

  <%= label f, :user_id %>
  <%= text_input f, :user_id, required: true %>
  <%= error_tag f, :user_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
